# Sign-the-Hack

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/signthehack/command/: CommandIntent.java  CommandParser.java  SignTheHackCommand.java
src/main/java/com/signthehack/config/: AppConfig.java  ConfigManager.java
src/main/java/com/signthehack/db/: SqlMigrations.java
src/main/java/com/signthehack/detection/: CheckDefinition.java  CheckResult.java  CheckStatus.java  DetectionEvaluator.java  DetectionMode.java  ScanReason.java  ScanReport.java
src/main/java/com/signthehack/listener/: JoinListener.java  SignResponseListener.java
src/main/java/com/signthehack/service/: AlertService.java  CooldownService.java  PersistenceService.java  ScanService.java  WebhookService.java
src/main/java/com/signthehack/util/: MiniMessageMessenger.java  PlaceholderResolver.java
src/main/java/xyz/qincai/signthehack/: SignTheHackPlugin.java
src/main/java/xyz/qincai/signthehack/command/: CommandIntent.java  CommandParser.java  SignTheHackCommand.java
src/main/java/xyz/qincai/signthehack/config/: AppConfig.java  ConfigManager.java
src/main/java/xyz/qincai/signthehack/db/: SqlMigrations.java
src/main/java/xyz/qincai/signthehack/detection/: CheckDefinition.java  CheckResult.java  CheckStatus.java  DetectionEvaluator.java  DetectionMode.java  ScanReason.java  ScanReport.java
src/main/java/xyz/qincai/signthehack/listener/: JoinListener.java  SignResponseListener.java
src/main/java/xyz/qincai/signthehack/service/: ActionService.java  AlertService.java  AnticheatIntegrationService.java  CooldownService.java  MessageService.java  PersistenceService.java  ScanService.java  UpdateCheckerService.java  WebhookService.java
src/main/java/xyz/qincai/signthehack/util/: ConfigUpdater.java  MiniMessageMessenger.java  PlaceholderResolver.java  SignProbeTransport.java
src/main/resources/: checks.yml  config.yml  plugin.yml
src/main/resources/db/migrations/: V1__init.sql
src/main/resources/messages/: en.yml  pt.yml
src/test/java/xyz/qincai/signthehack/command/: CommandParserTest.java
src/test/java/xyz/qincai/signthehack/db/: SqlMigrationsTest.java
src/test/java/xyz/qincai/signthehack/detection/: DetectionEvaluatorTest.java
src/test/java/xyz/qincai/signthehack/service/: CooldownServiceTest.java  ScanServiceTest.java
